<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en">
  <head>
    <meta property="og:title" content="RoboSec: Industrial Robots Security" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://robosec.org/i/robosec_c.png"/>
    <meta property="og:url" content="http://robosec.org"/>
    <meta property="og:description" content="This site hosts material and references on our research on the security of industrial robots."/>
    <meta charset="utf-8">
    <title>RoboSec: Industrial Robots Security</title>
    <meta name="description" content="This site hosts material and references on our research on the security of industrial robots.">
    <meta name="author" content="Davide Quarta, Marcello Pogliani, Mario Polino, Federico Maggi, Andrea Maria Zanchettin, Stefano Zanero">

    <meta property="og:image" content="http://robosec.org/i/robosec_c.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,600,100" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/app.css">
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="tweleve columns" style="margin-top: 10%">
          <div class="text-center">
            <img src="i/robosec_c.png" height="200px" alt="Industrial robot arm" />
          </div>

          <br />

          <div class="text-center">
          <h1 style="margin-top: 2%;" class="text-center">Industrial Robots Security</h1>
          <p>A joint research project between <a href="http://www.deib.polimi.it">Politecnico di Milano</a> and <a href="https://www.trendmicro.com">Trend Micro</a>'s FTR</p>
          </div>

            <nav class="text-center text-large">
              <a href="#Members">Who we are</a> &bullet; 
              <a href="#Publications">Academic Publications</a> &bullet; 
              <a href="#Whitepapers">Technical Whitepapers</a> &bullet; 
              <a href="#Talks">Talks</a> &bullet; 
              <a href="#FAQ">FAQ</a> &bullet; 
              <a href="#Press">Press</a> &bullet; 
              <a href="mailto:info@robosec.org">Contact us</a>
            </nav>

          <div class="row">
            <hr class="four columns offset-by-four" />
          </div>

          <div class="text-large text-justify">
            <h4 class="text-center">What is exactly an industrial robot?</h4>
            <p>Industrial robots are complex cyber-physical systems used for manufacturing,
            and a critical component of any modern factory.
            You can imagine them as mechanical arms able to move on two or more axes.
            Besides the mechanical arm, inside an industrial robot there are not just electromechanical components
            but a multitude of complex embedded controllers.
            These embedded controllers are often interconnected with other computers in the factory network,
            safety systems, and to the Internet for remote monitoring and maintenance.
            In this scenario, industrial routers also play a key role,
            because they directly expose the robot's controller.
            Therefore, <strong>the impact of a single, simple vulnerability
            can grant attackers an easy entry point</strong>.
            </p>

            <h4 class="text-center">What's the impact?</h4>
            <p>Industrial robots must follow <b>three fundamental laws</b>:
            accurately <i>"read" from the physical world</i> through sensors and <i>"write"
            (i.e. perform actions) through actuators</i>, <i>refuse to execute
            self-damaging control logic</i>, and most importantly, echoing Asimov,
            <i>never harm humans</i>.
            By combining a set of vulnerabilities we discovered on a real robot,
            we demonstrated how remote attackers are able to violate such
            fundamental laws up to the point where they can alter the manufactured product,
            physically damage the robot, steal industry secrets, or injure humans.</p>

            <p>In the following video, we show an attack we demonstrated
            in our laboratory on a real industrial robot&mdash;we believe that,
            due to the architectural commonalities of most modern robots, and
            due to the existence of strict standards, is representative of a
            large class of robots. To learn more, head over to our <a href="https://www.blackhat.com/us-17/briefings.html#breaking-the-laws-of-robotics-attacking-industrial-robots">2017 Black Hat talk</a> and <a href="downloads/paper-robosec-sp-2017.pdf">S&P paper</a>!</p>

            <div class="text-center" style="margin-bottom: 2%;">
            <iframe width="854" height="480" src="https://www.youtube.com/embed/ufLyfUnzZRY" frameborder="0" allowfullscreen></iframe>
            </div>

            <p>In the following video, we show how an attacker could alter an automation
            script of a vulnerable robot and thus be able to control its movements. To learn more about this, head over to our <a href="https://blackhat.com/us-20/briefings/schedule/#otrazor-static-code-analysis-for-vulnerability-discovery-in-industrial-automation-scripts-19523">2020 Black Hat talk</a> and <a href="downloads/paper-asiaccs-2020.pdf">ASIACCS paper</a>!</p>

            <div class="text-center" style="margin-bottom: 2%;">
            <iframe width="854" height="480" src="https://www.youtube.com/embed/PhiuMbVMN_k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        	</div>

          </div>
        </div>
      </div>

      <div id="Members" class="row">
        <div class="tweleve columns">
          <h2>Who we are</h2>
          <p>This research is the outcome of a joint effort between researchers at <b><a href="https://www.deib.polimi.it">Politecnico di Milano</a></b>, and <b><a href="https://www.trendmicro.com">Trend Micro Inc.'s FTR</a></b>.

          <p class="text-center">
            <a class="button button-primary" href="mailto:info@robosec.org">Contact us: info@robosec.org</a>
          </p>

          <h4>Main contributors</h4>

          <dl>
            <dt><a href="https://dvqu.art/">Davide Quarta</a>, <a href="https://twitter.com/_ocean">@_ocean</a></dt>
            <dd>Postdoctoral Researcher, EURECOM (previously: Ph.D. student, Politecnico di Milano)</dd>

            <dt>Marcello Pogliani, <a href="https://twitter.com/mapogli">@mapogli</a></dt>
            <dd>Security Engineer, Secure Network Srl (previously: Ph.D. student, Politecnico di Milano)</dd>

            <dt><a href="https://maggi.cc" target="_blank">Federico Maggi</a>, <a href="https://twitter.com/phretor">@phretor</a></dt>
            <dd>Senior Threat Researcher, Trend Micro Forward-Looking Threat Research</dd>

            <dt><a href="https://jinblack.it" target="_blank">Mario Polino</a>, <a href="https://twitter.com/JinBlackx">@JinBlackx</a></dt>
            <dd>Postdoctoral researcher, Politecnico di Milano</dd>

            <dt><a href="https://zanero.faculty.polimi.it/eng/" target="_blank">Stefano Zanero</a>, <a href="https://twitter.com/raistolo">@raistolo</a></dt>
            <dd>Associate Professor, Politecnico di Milano</dd>
          </dl>

          <h4>Other contributors</h4>

          <dl>
         	<dt><a href="https://zanchettin.faculty.polimi.it/" target="_blank">Andrea Maria Zanchettin</a>, <a href="https://twitter.com/zanchettin83">@zanchettin83</a></dt>
            <dd>Associate Professor, Politecnico di Milano (faculty member of the <a href="http://merlin.deib.polimi.it/">MERLIN</a> Lab, that kindly agreed to let us "hack" one of their robots...)</dd>

            <dt><a href="http://madlab.it" target="_blank">Marco Balduzzi</a>, <a href="https://twitter.com/embyte">@embyte</a></dt>
            <dd>Senior Threat Researcher, Trend Micro Forward-Looking Threat Research</dd>

            <dt>Martino Vittone</dt>
            <dd>Master's Student, Politecnico di Milano</dd>
         </dl>

         <p>Furthermore, the May 2020 whitepaper wouldn't have been possible
         without the invaluable support of the <a
         href="https://www.industry40lab.org/">Industry 4.0 Lab</a> of
        Politecnico's School of Management, and of its lab members Giacomo Tavola and
        Walter Quadrini.</p>

        </div>
      </div>

      <div id="Publications" class="row">
        <div class="tweleve columns">
          <h2>Academic Publications</h2>

          <p>Marcello Pogliani, Federico Maggi, Marco Balduzzi, Davide Quarta, Stefano Zanero. 
          <em><a href="downloads/paper-asiaccs-2020.pdf">Detecting Insecure Code Patterns in Industrial Robot Programs</a></em>.
          In Proceedings of the 15th ACM Asia Conference on Computer and
          Communications Security (ASIA CCS '20), October 5-9, 2020, Virtual Conference.
          [<a href="downloads/paper-asiaccs-2020.pdf">PDF</a>]
          </p>

          <p>Marcello Pogliani, Davide Quarta, Mario Polino, Martino Vittone,
          Federico Maggi, and Stefano Zanero.
          <em><a href="downloads/paper-robosec-jicv-2019.pdf">Security of Controlled Manufacturing Systems in the Connected Factory: The Case of Industrial Robots</a></em>. Journal of Computer Virology and Hacking Techniques, February 2019. [<a href="downloads/paper-robosec-jicv-2019.pdf">PDF</a>]</p>

          <p>Davide Quarta, Marcello Pogliani, Mario Polino,
          Federico Maggi, Andrea Maria Zanchettin, and Stefano Zanero.
          <em><a href="downloads/paper-robosec-sp-2017.pdf">An Experimental Security Analysis of an Industrial Robot Controller</a></em>.
    38th <a href="ieee-security.org/TC/SP2017/">IEEE Symposium on Security and Privacy</a>, San José, CA, June 2017. [<a href="downloads/paper-robosec-sp-2017.pdf">Paper</a>] &middot; [<a href="downloads/slides-robosec-sp-2017.pdf">Slides</a>] [<a href="https://www.youtube.com/watch?v=tGcNefddfZM" target="_blank">Video</a>]</p>

        </div>

	<div style="font-size:0.8em;">
		<p style="margin-bottom: 0;"><strong>Please use the following bibtex entry to cite our work:</strong>
              <pre>
@inproceedings{quarta17:robosec,
    author = {Quarta, Davide and Pogliani, Marcello and Polino, Mario and Maggi, Federico and Zanchettin, Andrea Maria and Zanero, Stefano},
    title  = {{An Experimental Security Analysis of an Industrial Robot Controller}},
    booktitle = {Proceedings of the 38th IEEE Symposium on Security and Privacy},
    month = {May},
    year = {2017},
    address = {San Jose, CA}
}

@inproceedings{pogliani20:detecting,
    author = {Pogliani, Marcello and Maggi, Federico and Balduzzi, Marco and Quarta, Davide and Zanero, Stefano},
    title = {{Detecting Insecure Code Patterns in Industrial Robot Programs}},
    booktitle = {Proceedings of the 15th ACM Asia Conference on Computer and Communications Security (ASIA CCS '20)},
    month = {October},
    year = {2020},
    address = {Taipei, TW}
}
              </pre>
	</p>
	</div>

      </div>

      <div id="Whitepapers" class="row">
        <div class="tweleve columns">
          <h2>Technical Whitepapers</h2>

          <p>Federico Maggi and Marcello Pogliani, with contributions from Martino Vittone, Davide Quarta, Stefano Zanero, Marco Balduzzi, Rainer Vosseler, Martin Rosler.
          <em><a href="downloads/wp-rogue-automation-vulnerable-and-malicious-code-in-industrial-programming.pdf" target="_blank">
          Rogue Automation. Vulnerable and Malicious Code in Industrial Programming.</a></em>
          Trend Micro Research Whitepaper, August 2020.
          [<a href="downloads/wp-rogue-automation-vulnerable-and-malicious-code-in-industrial-programming.pdf">PDF</a>] &middot; [<a href="https://www.trendmicro.com/vinfo/us/security/news/internet-of-things/unveiling-the-hidden-risks-of-industrial-automation-programming">Project Page</a>]
      	  </p>

          <p>Federico Maggi and Marcello Pogliani, with contributions from Martin Rosler, Marco Balduzzi, Rainer Vosseler, Stefano Zanero, Davide Quarta and Walter Quadrini.
          <em><a href="downloads/wp-attacks-on-smart-manufacturing-systems.pdf" target="_blank">
                  Attacks on Smart Manufacturing Systems. A Forward-looking Security Analysis.</a></em>
          Trend Micro Research Whitepaper, May 2020.
          [<a href="downloads/wp-attacks-on-smart-manufacturing-systems.pdf">PDF</a>] </p>

          <p>Federico Maggi, Davide Quarta, Marcello Pogliani,
          Mario Polino, Andrea Maria Zanchettin, and Stefano Zanero.
          <em><a href="downloads/wp-industrial-robot-security.pdf" target="_blank">
                  Rogue Robots: Testing the Limits of an Industrial Robot’s Security</a></em>.
          Trend Micro TrendLabs Research Paper, May 2017.
          [<a href="downloads/wp-industrial-robot-security.pdf">PDF</a>] </p>

        </div>
       </div>

        <div id="Talks" class="row">
      <div class="tweleve columns">
          <h2>Talks</h2>

          <p>Federico Maggi, Marcello Pogliani, Davide Quarta, Stefano Zanero, Marco Balduzzi.
          <em>OTRazor: Static Code Analysis for Vulnerability Discovery in Industrial Automation Scripts
</em>.
          <a href="https://blackhat.com/us-20/briefings/schedule/#otrazor-static-code-analysis-for-vulnerability-discovery-in-industrial-automation-scripts-19523">
          Blackhat USA 2020</a>, Virtual Conference, 5-6 August 2020.
          [<a href="downloads/slides-otrazor-bh-2020.pdf">Slides</a>]</p>

          <p>Davide Quarta, Marcello Pogliani, Mario Polino,
          Federico Maggi, Andrea Maria Zanchettin, and Stefano Zanero.
          <em>TR18/NGI18: Breaking the Laws of Robotics: Attacking Industrial Robots</em>.
          <a href="https://troopers.de/troopers18/agenda/yxzlz7/">
          TROOPERS NGI 18</a>, Heidelberg, 13 March 2018.
      [<a href="downloads/slides-robosec-trngi-2018.pdf">Slides</a>] &middot; [<a href="https://youtu.be/eZg-zYkG_wU" target="_blank">Video</a>]</p>

          <p>Davide Quarta, Marcello Pogliani, Mario Polino,
          Federico Maggi, Andrea Maria Zanchettin, and Stefano Zanero.
          <em>Breaking the Laws of Robotics: Attacking Industrial Robots</em>.
          <a href="https://www.blackhat.com/us-17/briefings.html#breaking-the-laws-of-robotics-attacking-industrial-robots">
          Blackhat USA 2017</a>, Las Vegas, NV, 22-27 July 2017.
      [<a href="downloads/slides-robosec-bh-2017.pdf">Slides</a>] &middot; [<a href="https://www.youtube.com/watch?v=RKLUWnzIaP4" target="_blank">Video</a>]</p>

        </div>
    </div>

    <div id="FAQ" class="row">
        <div class="tweleve columns">
          <h2>FAQ</h2>
          <dl>
              <dt>What is the impact of the Human-Robot Interaction attack?</dt>
              <dd>After follow up with ABB Robotics, we want to stress that safeguards are in place to prevent that a potential security issue can cause a safety issue. In particular, ABB Robotics let us know the following:
              <br/>&quot;The operational mode displayed at the teach pendant is for information only and is not part of the safety system.
              Entering the safeguarded space in automatic mode will always lead to a protective stop regardless of the status information
              on the FlexPendant since there are mandatory regulations requiring that the safeguarded space shall be established by
              perimeter guarding. The safety system that implements safety functions is in accordance with EN ISO 10218-1:2011 and
              has been evaluated according to EN ISO 13849-1:2008
              &lsquo;Safety of machinery - Safety-related parts of control systems - Part 1: General principles for design&lsquo;.
              As required by EN ISO 10218-1:2011, the safety functions achieve performance level d and category 3.&quot;
              </br> Unfortunately, a survey among robot users revealed that not all of the deployments actually adhere
              the regulations and standards, due to user choices. Therefore, the fact that we were able to easily
              conduct this attack on a non-compliant deployment reinforces the paramount importance of compliant deployment,
              as opposed to simply trusting what's displayed on the teach pendant screen.</dd>
              <dt>Have the specific vulnerabilities found in ABB's RobotWare been fixed?</dt>
              <dd>Yes, the specific software vulnerabilities that we discovered in ABB's
              RobotWare and we mention in our report have been fixed immediately after they have been
              reported in late 2016 (see the <a href="http://search.abb.com/library/Download.aspx?DocumentID=SI20107&LanguageCode=en&DocumentPartId=&Action=Launch">security advisory</a>
              on ABB's website). We acknowledge that ABB has been extremely fast in fixing them and
              supportive of our work: it has been a pleasure for us working with
              them.</dd>
              <dt>I want to write about this, where can I find more info?</dt>
              <dd>Trend Micro's <a href="https://www.trendmicro.com/vinfo/us/security/news/internet-of-things/rogue-robots-testing-industrial-robot-security">report</a> is a good place to start. Our S&amp;P <a href="downloads/paper-robosec-sp-2017.pdf">paper</a> can give some more insight and technical informations about the generic attacks we discovered. Also, feel free to <a href="mailto:info@robosec.org">contact us</a>!</dd>
              <dt>Are there 80.000+ robots <emph>directly</emph> exposed to the internet? </dt>
              <dd><b>No.</b> There are more than 80.000 industrial
              <b>routers</b> directly connected to the internet. Most Internet-connected
              industrial devices, such as industrial robots, can be found behind those routers.</dd>
          </dl>
        </div>
      </div>


      <div id="Press" class="row">
        <div class="tweleve columns">
          <h2>Press Coverage</h2>
          <p>Main articles covering our work (in reverse chronological order):</p>

          <h5>August 2020</h5>
          <ul>
              <li>Bloomberg: <a href="https://www.bloomberg.com/news/articles/2020-08-04/robots-running-the-industrial-world-are-open-to-cyber-attacks">Robots Running the Industrial World Are Open to Cyber Attacks</a> and this <a href="https://www.bloomberg.com/news/videos/2020-08-04/industrial-robots-vulnerable-to-hackers-video">video from Bloomberg.tv</a></li>
              <li>HelpNet Security: <a href="https://www.helpnetsecurity.com/2020/08/05/legacy-programming-flaws/">Security analysis of legacy programming environments reveals critical flaws</a></li>
              <li>InsuranceJournal: <a href="Increasingly Popular Industrial Robots Are Vulnerable to Cyber Attacks, Report Warns">Increasingly Popular Industrial Robots Are Vulnerable to Cyber Attacks, Report Warns</a></li>
          </ul>

          <h5>May 2020</h5>
          <ul>
            <li>Cyberscoop: <a href="https://www.cyberscoop.com/trend-micro-factory-attacks-federico-maggi/">
            How two researchers used an app store to demonstrate hacks on a factory</a></li>
          </ul>

          <h5>July, 2017</h5>
          <ul>
              <li>PCMag: <a href="https://www.pcmag.com/feature/355263/black-hat-2017-the-best-and-scariest-hacks">Black Hat 2017: The Best (and Scariest) Hacks</a></li>
          </ul>

          <h5>June, 2017</h5>
          <ul>
              <li>the morning paper <a href="https://blog.acolyer.org/2017/06/28/an-experimental-security-analysis-of-an-industrial-robot-controller/">An experimental security analysis of an industrial robot controller</a></li>
          </ul>

          <h5>May, 2017</h5>
          <ul>
              <li>ANSA.it (Italian): <a href="http://www.ansa.it/canale_scienza_tecnica/notizie/tecnologie/2017/06/19/a-rischio-di-attacchi-hacker-i-robot-dellindustria-4.0-_e4b5cdcd-1943-4dc4-ab9b-47ce983d0185.html">A rischio di attacchi hacker i robot dell'industria 4.0</a></li>
              <li>BGR: <a href="http://bgr.com/2017/05/17/robot-hacking-risks/">Researchers warn that hacked industrial robots could kill in more ways than one</a></li>
              <li>IEEE Spectrum: <a href="http://spectrum.ieee.org/automaton/robotics/industrial-robots/report-dangers-of-hacked-factory-robots">New Report Highlights Dangers of Hacked Factory Robots</a></li>
              <li>TechRepublic: <a href="http://www.techrepublic.com/article/industrial-robots-are-more-vulnerable-to-cyberattacks-than-you-think/">Industrial robots are more vulnerable to cyberattacks than you think</a></li>
              <li>ComputerWorld: <a href="http://www.computerworld.com/article/3195171/robotics/industrial-robots-are-security-weak-link.html">Industrial robots are security weak link</a></li>
              <li>ZDNet: <a href="http://www.zdnet.com/article/when-robots-get-hacked/">Now, hackers are targeting internet-connected industrial robots</a></li>
              <li>InformationSecurityBuzz: <a href="http://www.informationsecuritybuzz.com/expert-comments/researchers-remotely-hack-industrial-robot-manipulate-commands/">Researchers Remotely Hack An Industrial Robot And Manipulate Its Commands</a></li>
            <li>Hackaday: <a href="http://hackaday.com/2017/05/04/industrial-robots-hacking-and-sabotage/">Industrial robots, hacking and sabotage</a></li>
            <li>SafeUM: <a href="https://safeum.com/blog/2490-researchers-find-factory-robots-can-be-easily-hacked.html">Researchers find factory robots can be easily hacked</a></li>
            <li>Numerama (French): <a href="http://www.numerama.com/tech/255088-les-robots-industriels-connectes-prochaines-cibles-des-hackers.html">Les robots industriels connectés, prochaines cibles des hackers ?</a></li>
            <li>Hackread: <a href="https://www.hackread.com/researchers-hack-industrial-robot-yet-another-iot-disaster/">Researchers hack industrial robots; yet another IoT disaster</a></li>
            <li>MIT Technology Review—The Download: <a href="https://www.technologyreview.com/s/604327/factory-robot-hacks-electric-medication-and-laws-against-encryptionthe-download-may-3-2017/">Factory Robot Hacks, Electric Medication, and Laws Against Encryption</a></li>
            <li>The Register: <a href="https://www.theregister.co.uk/2017/05/04/industrial_robots_hackable/">Industrial plant robots frequently connected to the 'net without authentication</a></li>
            <li>Softpedia: <a href="http://news.softpedia.com/news/factory-robots-are-easy-to-hack-researchers-show-515411.shtml">Factory Robots Are Easy to Hack, Researchers Show</a></li>
            <li>FayerWayer (Spanish): <a href="https://www.fayerwayer.com/2017/05/trend-micro-demuestra-que-puede-hackear-un-robot-industrial/">Trend Micro demuestra que puede hackear un robot industrial</a></li>
            <li>International Business Times UK: <a href="http://www.ibtimes.co.uk/watch-researchers-remotely-hack-industrial-robot-manipulate-its-commands-1619969">Watch researchers remotely hack an industrial robot and manipulate its commands</a></li>
            <li>Il Secolo XIX (Italian): <a href="http://ilsecoloxix.it/p/magazine/2017/05/04/ASKjS1GH-possono_hackerati_industriali.shtml">Così i robot industriali possono essere hackerati</a></li>
            <li>La Stampa (Italian): <a href="http://www.lastampa.it/2017/05/04/tecnologia/news/cos-i-robot-industriali-possono-essere-hackerati-87LOt65ts9mYBhM6dKqIxL/pagina.html">Cos&igrave; i robot industriali possono essere hackerati</a></li>
            <li>Manufacturing.net: <a href="http://www.manufacturing.net/news/2017/05/massive-industrial-robots-vulnerable-being-hacked">Massive Industrial Robots Vulnerable To Being Hacked</a></li>
              <li>Inc.: <a href="https://www.inc.com/will-yakowicz/industrial-robots-could-be-hacked-defective-cars-airplanes.html?cid=hmside1">Hackers Could Control Industrial Robots to Make Defective Airplanes</a></li>
            <li>SecurityWeek: <a href="http://www.securityweek.com/industrial-robots-vulnerable-remote-hacker-attacks">Industrial Robots Vulnerable to Remote Hacker Attacks</a></li>
            <li>CNBC: <a href="http://www.cnbc.com/2017/05/03/industrial-robots-that-build-cars-can-be-easily-hacked.html">Industrial robots that build cars can be easily hacked</a></li>
            <li>CNET: <a href="https://www.cnet.com/news/factory-robots-industry-machines-can-be-easily-hacked/">Researchers find factory robots can be easily hacked</a></li>
            <li>WIRED: <a href="https://www.wired.com/2017/05/watch-hackers-sabotage-factory-robot-arm-afar/">Watch Hackers Sabotage an Industrial Robot Arm</a></li>
            <li>Motherboard: <a href="https://motherboard.vice.com/en_us/article/hackers-are-remotely-controlling-industrial-robots-now">Hackers Are Remotely Controlling Industrial Robots Now</a></li>
            <li>Help Net Security: <a href="https://www.helpnetsecurity.com/2017/05/03/hacking-industrial-robots/">Hacking industrial robots in today’s smart factories</a></li>
            <li>DARKReading: <a href="http://www.darkreading.com/vulnerabilities---threats/researchers-hack-industrial-robot-/d/d-id/1328790?_mc=RSS_DR_EDT">Researchers Hack Industrial Robot</a></li>
            <li>Forbes CyberSecurity: <a href="https://www.forbes.com/sites/thomasbrewster/2017/05/03/researchers-hack-industrial-robot-making-a-drone-rotor/#70ceaacc5d40">Catastrophe Warning: Watch An Industrial Robot Get Hacked</a></li>
          </ul>
        </div>
      </div>

      <footer class="row text-center text-pale">
        <div class="tweleve columns">
          <hr />
          <p>&copy;2017&ndash;2020 all rights are reserved to the respective authors.

            <br />

            <small>No robots were <a href="i/skynet.gif">harmed</a> during this research. Don't blame us for skynet.</small></p>
        </div>
      </footer>
    </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-98485744-1', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript" id="cookiebanner"
    src="https://cdnjs.cloudflare.com/ajax/libs/cookie-banner/1.0.0/cookiebanner.min.js"
    data-height="15px" data-accept-on-scroll="true" data-bg="#0e3d1b"
    data-message="We use cookies to improve your browsing experience. (accept on scroll)">
</script>
  </body>
</html>
